deploy.ant.properties.file=C:\\Users\\olivia uwimaana\\AppData\\Roaming\\NetBeans\\12.5\\tomcat90.properties
file.reference.mysql-connector-java-8.0.25.jar=C:\\Users\\olivia uwimaana\\Desktop\\msql\\mysql-connector-java-8.0.25.jar
file.reference.mysql-connector-java-8.0.25.jar-1=C:\\Users\\olivia uwimaana\\Desktop\\msql\\mysql-connector-java-8.0.25.jar
j2ee.server.domain=C:/apache-tomcat-9.0.54
j2ee.server.home=D:/My Degree Docs/semester 2/NAD/apache-tomcat-10.0.12-windows-x86/apache-tomcat-10.0.12
j2ee.server.instance=tomcat90:home=D:\\My Degree Docs\\semester 2\\NAD\\apache-tomcat-10.0.12-windows-x86\\apache-tomcat-10.0.12
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\olivia uwimaana\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
